schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input NoteCreateInput {
  title: String!
  content: String
}

input NoteEditInput {
  title: String
  content: String
}

"""
  Combined date and time (without time zone) in `yyyy-MM-dd HH:mm:ss` format.

  See also [`chrono::NaiveDateTime`][1] for details.

  [1]: https://docs.rs/chrono/latest/chrono/naive/struct.NaiveDateTime.html
"""
scalar LocalDateTime

type Mutation {
  createNote(data: NoteCreateInput!): Note!
  editNote(noteId: String!, data: NoteEditInput!): Note!
  deleteNote(noteId: String!): Boolean!
}

type Note {
  id: String!
  title: String!
  content: String!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
  active: Boolean!
  summary: String!
}

type NotesResults {
  results: [Note!]!
  count: Int!
}

type Query {
  apiVersion: String!
  notes: NotesResults!
  note(noteId: String!): Note!
}
